# Database Configuration
DB_HOST=mongo
DB_PORT=27017
DB_NAME=learning

# Server Configuration
SERVER_PORT=3011

# Other Configuration
SECRET_KEY=secret

# Digital Ocean Configuration
DIGITALOCEAN_SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com
DIGITALOCEAN_SPACES_ACCESS_KEY=DO006PYYXEZH79FPGPA6
DIGITALOCEAN_SPACES_SECRET_KEY=VHu/Y8RQfldFZ8FacKNDvXAV/ZDf1KMnOz5dWTZrIrU
DIGITALOCEAN_SPACES_BUCKET_NAME=gojustitech-spaces-test-0

# MongoDB Configuration
MONGODB_URI=mongodb+srv://shamimgojustitech:zxcvbnmAQ!23@gojustitech.cqgjwei.mongodb.net/learning

# Hash
SALT_FACTOR=10

# Session time (in Hour)
SESSION_TIME=1

# File upload directory
UPLOAD_DIRECTORY=xrs